<!DOCTYPE html>
<html lang="en">
<head>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91180814-1"></script>

<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments)};
   gtag('js', new Date());

   gtag('config', 'UA-91180814-1');
</script>

	<meta name="generator" content="Hugo 0.40.1" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	Blogs
	</title>
	<link type="text/css" rel="stylesheet" href="/css/main.css">
</head>
<body>
	<div class="grid-container">
		<div class="left-gutter"></div>

		<header class="app-main-header">
	<a href="/" class="app-logo">
		<h1 class="serif">Kevin McGowan</h1>
	</a>
	<button class="app-nav-trigger hamburger hamburger--squeeze show-for-mobile-only">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</button>
</header>

		<div class="right-gutter"></div>

		<nav class="app-side-nav">
	<ul>
	
	
		<li>
			
			<a class='sidebar-nav-item' href="/work/" title="Work and Projects">
				Work
			</a>
		</li>
	
		<li>
			
			<a class='active sidebar-nav-item' href="/blog/" title="Blog and Various Writings">
				Blog
			</a>
		</li>
	
		<li>
			
			<a class='sidebar-nav-item' href="/about/" title="About Kevin McGowan">
				About
			</a>
		</li>
	
		<li>
			
			<a class='sidebar-nav-item' href="/thesis/" title="MA&#43;P Thesis Project">
				Thesis
			</a>
		</li>
	
	</ul>
	<div id="social-icons">
		<ul id="social-list">
			<li class="social-icon">
				<a href="https://www.linkedin.com/in/kmmcgowa/" target="_blank">
					<i class="fab fa-linkedin fa-lg"></i>
				</a>
			</li>
			<li class="social-icon">
				<a href="https://www.instagram.com/kevinmusc/" target="_blank">
					<i class="fab fa-instagram fa-lg"></i>
				</a>
			</li>
			<li class="social-icon">
				<a href="https://github.com/kmmcgowa" target="_blank">
					<i class="fab fa-github-square fa-lg"></i>
				</a>
			</li>
		</ul>
	</div>
</nav>



		<main class="app-main-container">
			<div class="content-wrapper">
				
	<section class="blog subgrid">
	
		<div class="middle-col">
			<a href="https://kevin-mcgowan.com/blog/in-the-news/">
				<div class="blog-box">
					<div class="blog-image-box">


						
						



	

	<img src="/blog/in-the-news/kevin_hu1bbd7a301b4abb6aef76297e4e896186_283709_1200x0_resize_q75_box.jpg" alt="Kevin McGowan at the Getty Museum" class="post-thumb">


						<div class="post-read-more">
							<h3 class="serif">Read More</h3>
						</div>
					</div>
					<div class="blog-content-box">
						<h2 class="serif post-title">
							In the news
						</h2>
						<div class="post-content">
							Over the weekend The School of Cinematic Arts published an Alumni Profile about my post graduation experience, enjoy the first paragraph below or find the full article on the SCA website.
Kevin McGowan graduated among the first cohort of the Media Arts+Practice division at the USC School of …
						</div>
					</div>
				</div>
			</a>
		</div>
	
		<div class="middle-col">
			<a href="https://kevin-mcgowan.com/blog/london-and-paris/">
				<div class="blog-box">
					<div class="blog-image-box">


						
						



	

	<img src="/blog/london-and-paris/paris_hub7db1c71c438b7a61c1241b0c4d97f07_7830700_1200x0_resize_q75_box.jpg" alt="Panorama of Paris" class="post-thumb">


						<div class="post-read-more">
							<h3 class="serif">Read More</h3>
						</div>
					</div>
					<div class="blog-content-box">
						<h2 class="serif post-title">
							London and Paris
						</h2>
						<div class="post-content">
							It&rsquo;s now a week after returning from Europe. London is AMAZING, I so desperately want to live there at some point in my life, at least have a second home there. Luckily this year, my mum did not make us go to all the famous land marks that typically make up the city. This trip was spent mainly …
						</div>
					</div>
				</div>
			</a>
		</div>
	
		<div class="middle-col">
			<a href="https://kevin-mcgowan.com/blog/graduation-at-last/">
				<div class="blog-box">
					<div class="blog-image-box">


						
						



	

	<img src="/blog/graduation-at-last/will_ferrell_hu2a5ab9b15be94dd65fa7ffb36a86c81e_636534_1200x0_resize_q75_box.jpg" alt="Will Ferrell at USC Graduation, photo @ today.com" class="post-thumb">


						<div class="post-read-more">
							<h3 class="serif">Read More</h3>
						</div>
					</div>
					<div class="blog-content-box">
						<h2 class="serif post-title">
							Graduation at last!
						</h2>
						<div class="post-content">
							Yesterday was college graduation! The feeling like theres no more school left feels odd, it probably really won&rsquo;t hit me until September when classes start back up for my friends. The day was spectacular, I had Will Ferrel tell me he will always love me thru song, Hillary and Bill Clinton were …
						</div>
					</div>
				</div>
			</a>
		</div>
	
		<div class="middle-col">
			<a href="https://kevin-mcgowan.com/blog/almost-there/">
				<div class="blog-box">
					<div class="blog-image-box">


						
						



	

	<img src="/blog/almost-there/blocks_hu168509b25352927bb3202078d05bc620_5037568_1200x0_resize_q75_box.jpg" alt="Tangible HMTL Build Blocks" class="post-thumb">


						<div class="post-read-more">
							<h3 class="serif">Read More</h3>
						</div>
					</div>
					<div class="blog-content-box">
						<h2 class="serif post-title">
							Almost There
						</h2>
						<div class="post-content">
							It&rsquo;s now Tuesday May 2nd. The thesis showcase is in 6 days and the project is almost&hellip;&hellip;&hellip; there. Not really though. It seems as though with every step of the process I have to spend more money and more time on things I budgeted as being far less in the beginning. I&rsquo;m …
						</div>
					</div>
				</div>
			</a>
		</div>
	
		<div class="middle-col">
			<a href="https://kevin-mcgowan.com/blog/playing-with-rfid/">
				<div class="blog-box">
					<div class="blog-image-box">


						
						



	

	<img src="/blog/playing-with-rfid/rfid_hu168509b25352927bb3202078d05bc620_6126592_1200x0_resize_q75_box.JPG" alt="RFID Sensors" class="post-thumb">


						<div class="post-read-more">
							<h3 class="serif">Read More</h3>
						</div>
					</div>
					<div class="blog-content-box">
						<h2 class="serif post-title">
							Playing with RFID
						</h2>
						<div class="post-content">
							The thesis project is in full swing now as the various tech starts to arrive for production. The groundwork has been set and its soldering time. In total some 10 RFID sensor chips will be set up in an array to read all of the blocks played in the playground. I have luckily found a library that will …
						</div>
					</div>
				</div>
			</a>
		</div>
	
		<div class="middle-col">
			<a href="https://kevin-mcgowan.com/blog/thesis-design-brief/">
				<div class="blog-box">
					<div class="blog-image-box">


						
						



	

	<img src="/blog/thesis-design-brief/wires_hu99c0fc46f10c329f51009625320dd6aa_4788528_1200x0_resize_q75_box.jpg" alt="Inner workings of Tangible HTML playground" class="post-thumb">


						<div class="post-read-more">
							<h3 class="serif">Read More</h3>
						</div>
					</div>
					<div class="blog-content-box">
						<h2 class="serif post-title">
							Thesis Design Brief
						</h2>
						<div class="post-content">
							To reach the ultimate goal of this project took an awful lot of &lsquo;soul searching&rsquo; would be the best estimate I could give. I approached the assignment by creating lists of things that interested me; these included things such as building physical object, anything BIG, and lots of coding …
						</div>
					</div>
				</div>
			</a>
		</div>
	
	</section>

			</div>
		</main>

		

	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="/js/scripts.js" type="text/javascript"></script>
</body>
</html>